<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="40dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:src="@drawable/image_inch_tape"
        android:layout_margin="8dp"
        android:layout_width="300dp"
        android:layout_height="300dp"/>

    <TextView
        android:id="@+id/text_view_converter"
        android:layout_margin="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="INCHES TO METERS CONVERTER"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edit_text_inches"
        android:layout_margin="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Inches"
        android:inputType="number"/>

    <Button
        android:id="@+id/button_convert"
        android:layout_margin="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Convert"/>

    <TextView
        android:id="@+id/text_view_result"
        android:layout_margin="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="1 inch is equal to 0.0254 meters."/>

</LinearLayout>
